In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

In [2]:
df = pd.read_csv(r'L:\DATA ANALYST\Data\adult.csv') # Reading the csv file
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
#1. Identify the missing data
#2. Correct the data format

In [3]:
# replace "?" to NaN
df.replace("?", np.nan, inplace = True)
df.head(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1   workclass        32561 non-null  object
 2   fnlwgt           32561 non-null  int64
 3   education        32561 non-null  object
 4   educational-num  32561 non-null  int64
 5   marital-status   32561 non-null  object
 6   occupation       32561 non-null  object
 7   relationship     32561 non-null  object
 8   race             32561 non-null  object
 9   gender           32561 non-null  object
 10  capital-gain     32561 non-null  int64
 11  capital-loss     32561 non-null  int64
 12  hours-per-week   32561 non-null  int64
 13  native-country   32561 non-null  object
 14  income           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [9]:
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
missing_data = df.isnull()
missing_data.head(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
#count missing value for each column
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

age
False    32561
Name: age, dtype: int64

workclass
False    32561
Name: workclass, dtype: int64

fnlwgt
False    32561
Name: fnlwgt, dtype: int64

education
False    32561
Name: education, dtype: int64

educational-num
False    32561
Name: educational-num, dtype: int64

marital-status
False    32561
Name: marital-status, dtype: int64

occupation
False    32561
Name: occupation, dtype: int64

relationship
False    32561
Name: relationship, dtype: int64

race
False    32561
Name: race, dtype: int64

gender
False    32561
Name: gender, dtype: int64

capital-gain
False    32561
Name: capital-gain, dtype: int64

capital-loss
False    32561
Name: capital-loss, dtype: int64

hours-per-week
False    32561
Name: hours-per-week, dtype: int64

native-country
False    32561
Name: native-country, dtype: int64

income
False    32561
Name: income, dtype: int64

In [6]:
#How many men and women (sex feature) are represented in this dataset?
df['gender'].value_counts()

 Male      21790
 Female    10771
Name: gender, dtype: int64

In [7]:
#What is the average age (age feature) of women?
df[df["gender"] == " Female"]["age"].mean()

36.85823043357163

In [10]:
#What is the percentage of German citizens (native-country feature)?
float((df["native-country"] == " Germany").sum()) / df.shape[0]

0.004207487485028101

In [14]:
#What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) 
#and those who earn less than 50K per year?

ageMoreThan = []
ageLessThan = []

for i in range(0, len(df)):
    if (df.iloc[i][14] == ' >50K'):
        ageMoreThan.append(df.iloc[i][0])
    if (df.iloc[i][14] == ' <=50K'):
        ageLessThan.append(df.iloc[i][0])
        
print("Mean age of people earning more than 50K per year is", np.mean(ageMoreThan))
print("Standard Deviation of age for people earning more than 50K per year is", np.std(ageMoreThan))
print()
print("Mean age of people earning less than 50K per year is", np.mean(ageLessThan))
print("Standard Deviation of age for people earning less than 50K per year is", np.std(ageLessThan))

Mean age of people earning more than 50K per year is 44.24984058155847
Standard Deviation of age for people earning more than 50K per year is 10.51835692766163

Mean age of people earning less than 50K per year is 36.78373786407767
Standard Deviation of age for people earning less than 50K per year is 14.019804910115282

In [35]:
ages1 = df.loc[df['income'] == '>50K', 'age']
ages2 = df.loc[df['income'] == '<=50K', 'age']
print("Mean age of people earning more than 50K per year is", ages1.mean())
    
print("Standard Deviation of age for people earning more than 50K per year is", ages1.std())

print("\n Mean age of people earning less than 50K per year is", ages2.mean())
print("Standard Deviation of age for people earning less than 50K per year is", ages2.std())

Mean age of people earning more than 50K per year is 44.24984058155847
Standard Deviation of age for people earning more than 50K per year is 10.51902771985177

 Mean age of people earning less than 50K per year is 36.78373786407767
Standard Deviation of age for people earning less than 50K per year is 14.020088490824813

In [38]:
for col in df.columns:
    try:
        df[col] = df[col].str.strip()
    except AttributeError:
        pass

In [40]:
df[df["income"] == ">50k"]["age"].describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: age, dtype: float64

In [30]:
df[df['income']=='<=50K']['age'].describe()

count    24720.000000
mean        36.783738
std         14.020088
min         17.000000
25%         25.000000
50%         34.000000
75%         46.000000
max         90.000000
Name: age, dtype: float64

In [27]:
for col in df.columns:
    try:
        df[col] = df[col].str.strip()
    except AttributeError:
        pass

In [41]:
#Is it true that people who earn more than 50K have at least a high school education? 
#(education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

df.loc[df['income'] == '>50K', 'education'].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

In [42]:
df[df.income=='>50K']['education'].value_counts()

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

In [43]:
df.groupby('income')['education'].describe()

        count unique        top  freq
income
<=50K   24720     16    HS-grad  8826
>50K     7841     15  Bachelors  2221

In [44]:
#Display age statistics for each race (race feature) and each gender (sex feature). 
#Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

df.groupby(['race', 'gender'])['age'].describe()

                             count       mean        std   min   25%   50%  \
race               gender
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               gender
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

In [47]:
for (race, gender), sub_df in df.groupby(['race', 'gender']):
    print("Race: {0}, gender: {1}".format(race, gender))
    print(sub_df['age'].describe())

Race: Amer-Indian-Eskimo, gender: Female
count    119.000000
mean      37.117647
std       13.114991
min       17.000000
25%       27.000000
50%       36.000000
75%       46.000000
max       80.000000
Name: age, dtype: float64
Race: Amer-Indian-Eskimo, gender: Male
count    192.000000
mean      37.208333
std       12.049563
min       17.000000
25%       28.000000
50%       35.000000
75%       45.000000
max       82.000000
Name: age, dtype: float64
Race: Asian-Pac-Islander, gender: Female
count    346.000000
mean      35.089595
std       12.300845
min       17.000000
25%       25.000000
50%       33.000000
75%       43.750000
max       75.000000
Name: age, dtype: float64
Race: Asian-Pac-Islander, gender: Male
count    693.000000
mean      39.073593
std       12.883944
min       18.000000
25%       29.000000
50%       37.000000
75%       46.000000
max       90.000000
Name: age, dtype: float64
Race: Black, gender: Female
count    1555.000000
mean       37.854019
std        12.637197
min        17.000000
25%        28.000000
50%        37.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: Black, gender: Male
count    1569.000000
mean       37.682600
std        12.882612
min        17.000000
25%        27.000000
50%        36.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: Other, gender: Female
count    109.000000
mean      31.678899
std       11.631599
min       17.000000
25%       23.000000
50%       29.000000
75%       39.000000
max       74.000000
Name: age, dtype: float64
Race: Other, gender: Male
count    162.000000
mean      34.654321
std       11.355531
min       17.000000
25%       26.000000
50%       32.000000
75%       42.000000
max       77.000000
Name: age, dtype: float64
Race: White, gender: Female
count    8642.000000
mean       36.811618
std        14.329093
min        17.000000
25%        25.000000
50%        35.000000
75%        46.000000
max        90.000000
Name: age, dtype: float64
Race: White, gender: Male
count    19174.000000
mean        39.652498
std         13.436029
min         17.000000
25%         29.000000
50%         38.000000
75%         49.000000
max         90.000000
Name: age, dtype: float64

In [51]:
#7.	Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)?
#Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), 
#the rest are considered bachelors.



df.loc[(df['gender'] == 'Male') &
     (df['marital-status'].isin(['Never-married', 
                                   'Separated', 
                                   'Divorced',
                                   'Widowed'])), 'income'].value_counts()

<=50K    7552
>50K      697
Name: income, dtype: int64

In [53]:
df.loc[(df['gender'] == 'Male') &
     (df['marital-status'].str.startswith('Married')), 'income'].value_counts()

<=50K    7576
>50K     5965
Name: income, dtype: int64

In [57]:
# married men
df[(df["gender"] == "Male") 
     & (df["marital-status"].str.startswith("Married"))]["income"].value_counts(normalize=True)

<=50K    0.559486
>50K     0.440514
Name: income, dtype: float64

In [60]:
# single men
df[(df["gender"] == "Male")
    & ~(df["marital-status"].str.startswith("Married"))]["income"].value_counts(normalize=True)

<=50K    0.915505
>50K     0.084495
Name: income, dtype: float64

In [61]:
#What is the maximum number of hours a person works per week (hours-per-week feature)? 
#How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?


maxhrs = df['hours-per-week'].max()
maxhrs

99

In [62]:
total = df[(df['hours-per-week']==maxhrs)]['hours-per-week'].count()
total

85

In [64]:
salary_50k = df[(df['hours-per-week']==maxhrs) & (df['income']=='>50K')]['hours-per-week'].count()
salary_50k

25

In [71]:
percentage = salary_50k/total
print("The percentages who earn >50k is ",percentage)

The percentages who earn >50k is  0.29411764705882354

In [72]:
#9.	Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country).
#What will these be for Japan?


df['hours-per-week'].describe()

count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours-per-week, dtype: float64

In [74]:
for (country, income), sub_df in df.groupby(['native-country', 'income']):
    print(country, income, round(sub_df['hours-per-week'].mean(), 2))

? <=50K 40.16
? >50K 45.55
Cambodia <=50K 41.42
Cambodia >50K 40.0
Canada <=50K 37.91
Canada >50K 45.64
China <=50K 37.38
China >50K 38.9
Columbia <=50K 38.68
Columbia >50K 50.0
Cuba <=50K 37.99
Cuba >50K 42.44
Dominican-Republic <=50K 42.34
Dominican-Republic >50K 47.0
Ecuador <=50K 38.04
Ecuador >50K 48.75
El-Salvador <=50K 36.03
El-Salvador >50K 45.0
England <=50K 40.48
England >50K 44.53
France <=50K 41.06
France >50K 50.75
Germany <=50K 39.14
Germany >50K 44.98
Greece <=50K 41.81
Greece >50K 50.62
Guatemala <=50K 39.36
Guatemala >50K 36.67
Haiti <=50K 36.33
Haiti >50K 42.75
Holand-Netherlands <=50K 40.0
Honduras <=50K 34.33
Honduras >50K 60.0
Hong <=50K 39.14
Hong >50K 45.0
Hungary <=50K 31.3
Hungary >50K 50.0
India <=50K 38.23
India >50K 46.48
Iran <=50K 41.44
Iran >50K 47.5
Ireland <=50K 40.95
Ireland >50K 48.0
Italy <=50K 39.62
Italy >50K 45.4
Jamaica <=50K 38.24
Jamaica >50K 41.1
Japan <=50K 41.0
Japan >50K 47.96
Laos <=50K 40.38
Laos >50K 40.0
Mexico <=50K 40.0
Mexico >50K 46.58
Nicaragua <=50K 36.09
Nicaragua >50K 37.5
Outlying-US(Guam-USVI-etc) <=50K 41.86
Peru <=50K 35.07
Peru >50K 40.0
Philippines <=50K 38.07
Philippines >50K 43.03
Poland <=50K 38.17
Poland >50K 39.0
Portugal <=50K 41.94
Portugal >50K 41.5
Puerto-Rico <=50K 38.47
Puerto-Rico >50K 39.42
Scotland <=50K 39.44
Scotland >50K 46.67
South <=50K 40.16
South >50K 51.44
Taiwan <=50K 33.77
Taiwan >50K 46.8
Thailand <=50K 42.87
Thailand >50K 58.33
Trinadad&Tobago <=50K 37.06
Trinadad&Tobago >50K 40.0
United-States <=50K 38.8
United-States >50K 45.51
Vietnam <=50K 37.19
Vietnam >50K 39.2
Yugoslavia <=50K 41.6
Yugoslavia >50K 49.5

In [75]:
pd.crosstab(df['income'], df['native-country'], normalize=True)

native-country,?,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
income,,,,,,,,,,,,,,,,,,,,,
<=50K,0.013421,0.000369,0.002518,0.001689,0.001751,0.002150,0.002088,0.000737,0.002979,0.001843,...,0.001013,0.003133,0.000276,0.001966,0.000952,0.000461,0.000522,0.675624,0.001904,0.000307
>50K,0.004484,0.000215,0.001198,0.000614,0.000061,0.000768,0.000061,0.000123,0.000276,0.000921,...,0.000123,0.000369,0.000092,0.000491,0.000614,0.000092,0.000061,0.220233,0.000154,0.000184

In [81]:

dataSet = df.iloc[:,[12,13,14]]
groupSet = dataSet.groupby(["native-country", "income"])
print("The average time of work for those who earn a little and a lot for each country is: \n", groupSet.mean(), "\n\n")

The average time of work for those who earn a little and a lot for each country is:
                        hours-per-week
native-country income
?              <=50K        40.164760
               >50K         45.547945
Cambodia       <=50K        41.416667
               >50K         40.000000
Canada         <=50K        37.914634
...                               ...
United-States  >50K         45.505369
Vietnam        <=50K        37.193548
               >50K         39.200000
Yugoslavia     <=50K        41.600000
               >50K         49.500000

[82 rows x 1 columns]

In [82]:
#10.	Find out the total number of hours worked and mean salary as per different occupations.

df.groupby(['hours-per-week', 'income'])['occupation'].describe()

                      count unique              top freq
hours-per-week income
1              <=50K     18      6                ?   11
               >50K       2      2   Prof-specialty    1
2              <=50K     24      8                ?   11
               >50K       8      2                ?    6
3              <=50K     38      8                ?   15
...                     ...    ...              ...  ...
97             >50K       1      1  Protective-serv    1
98             <=50K      8      3  Farming-fishing    6
               >50K       3      2  Exec-managerial    2
99             <=50K     60     10   Prof-specialty   11
               >50K      25      8   Prof-specialty    7

[173 rows x 4 columns]

In [87]:
print(df.mean(axis=1))

0        13297.000000
1        13897.833333
2        35955.500000
3        39136.833333
4        56415.000000
             ...
32556    42896.500000
32557    25743.833333
32558    25336.166667
32559    33590.166667
32560    50508.666667
Length: 32561, dtype: float64

C:\Users\LIF2L\AppData\Local\Temp\ipykernel_22940\891816387.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df.mean(axis=1))

In [ ]:
# add new column with average score of each student
scores_df['Average Score'] = scores_df.mean(axis=1)
# display the dataframe
print(scores_df)